\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\large  I}\large  \bfseries  COURSE PRE-REQUISITES:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  II}\large  \bfseries  COURSE OVERVIEW:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  III}\large  \bfseries  MARKS DISTRIBUTION:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  IV}\large  \bfseries  DELIVERY / INSTRUCTIONAL METHODOLOGIES:}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{177.42606pt}\LT@entry 
    {1}{171.7356pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@iii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.2556pt}\LT@entry 
    {1}{81.2556pt}\LT@entry 
    {1}{74.99596pt}}
\gdef \LT@iv {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{81.2556pt}\LT@entry 
    {1}{81.2556pt}\LT@entry 
    {1}{74.99596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  V}\large  \bfseries  EVALUATION METHODOLOGY:}{2}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{439.19133pt}}
\gdef \LT@vi {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{382.28581pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  VI}\large  \bfseries  COURSE OBJECTIVES:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  VII}\large  \bfseries  COURSE OUTCOMES:}{3}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{58.32457pt}\LT@entry 
    {2}{439.19133pt}}
\gdef \LT@viii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{262.78433pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{89.22234pt}}
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{62.1923pt}\LT@entry 
    {1}{62.1923pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  VIII}\large  \bfseries  PROGRAM OUTCOMES: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  IX}\large  \bfseries  HOW PROGRAM OUTCOMES ARE ASSESSED:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  X}\large  \bfseries  MAPPING COURSE OUTCOMES LEADING TO THE ACHIEVEMENT OF PROGRAM OUTCOMES AND PROGRAM SPECIFIC OUTCOMES}{4}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{197.3429pt}}
\gdef \LT@xi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{410.73857pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  XI}\large  \bfseries  ASSESSMENT METHODOLOGY DIRECT:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  XII}\large  \bfseries  ASSESSMENT METHODOLOGY INDIRECT:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  XIII}\large  \bfseries  SYLLABUS:}{5}{}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{63.61504pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{439.19133pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  XIV}\large  \bfseries  COURSE PLAN:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  XV}\large  \bfseries  EXPERIMENTS FOR ENHANCED LEARNING (EEL):}{7}{}\protected@file@percent }
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{7}{}{table.}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
