\relax 
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{439.19133pt}}
\gdef \LT@iii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{368.05943pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{119.09782pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{18}{}{table.}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{18}
