\relax 
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{74.99596pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{439.19133pt}}
\gdef \LT@iii {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{382.28581pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iv {\LT@entry 
    {1}{52.63367pt}\LT@entry 
    {1}{333.91621pt}\LT@entry 
    {1}{69.3055pt}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{3}{}{table.}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
