\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\large  I}\large  \bfseries  COURSE PRE-REQUISITES:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  II}\large  \bfseries  COURSE OVERVIEW:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  III}\large  \bfseries  MARKS DISTRIBUTION:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  IV}\large  \bfseries  DELIVERY / INSTRUCTIONAL METHODOLOGIES:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  V}\large  \bfseries  EVALUATION METHODOLOGY:}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{80.68643pt}}
\gdef \LT@iii {\LT@entry 
    {1}{160.75423pt}\LT@entry 
    {1}{160.35423pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@iv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{439.19133pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  VI}\large  \bfseries  COURSE OBJECTIVES:}{2}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{368.05943pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  VII}\large  \bfseries  COURSE OUTCOMES:}{3}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{58.32457pt}\LT@entry 
    {2}{410.73857pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  VIII}\large  \bfseries  PROGRAM OUTCOMES: }{4}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{274.16525pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@viii {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{86.37732pt}}
\gdef \LT@ix {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{28.42633pt}\LT@entry 
    {1}{30.8941pt}\LT@entry 
    {1}{30.8941pt}\LT@entry 
    {1}{30.8941pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  IX}\large  \bfseries  HOW PROGRAM OUTCOMES ARE ASSESSED:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  X}\large  \bfseries  HOW PROGRAM SPECIFIC OUTCOMES ARE ASSESSED:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  XI}\large  \bfseries  MAPPING OF EACH CO WITH PO(s),PSO(s):}{5}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{64.01503pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  XII}\large  \bfseries  JUSTIFICATIONS FOR CO – (PO, PSO) MAPPING -DIRECT:}{6}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{28.42633pt}\LT@entry 
    {1}{30.8941pt}\LT@entry 
    {1}{30.8941pt}\LT@entry 
    {1}{30.8941pt}}
\gdef \LT@xii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{28.42633pt}\LT@entry 
    {1}{30.8941pt}\LT@entry 
    {1}{30.8941pt}\LT@entry 
    {1}{30.8941pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  XIII}\large  \bfseries  TOTAL COUNT OF KEY COMPETENCIES FOR CO – (PO, PSO) MAPPING:}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  XIV}\large  \bfseries  PERCENTAGE OF KEY COMPETENCIES FOR CO – (PO, PSO): }{7}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{28.42633pt}\LT@entry 
    {1}{30.8941pt}\LT@entry 
    {1}{30.8941pt}\LT@entry 
    {1}{30.8941pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{188.80699pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{194.49745pt}}
\gdef \LT@xv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{399.35764pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  XV}\large  \bfseries  COURSE ARTICULATION MATRIX (PO – PSO MAPPING): }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  XVI}\large  \bfseries  ASSESSMENT METHODOLOGY DIRECT:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  XVII}\large  \bfseries  ASSESSMENT METHODOLOGY INDIRECT:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\large  XVIII}\large  \bfseries  SYLLABUS:}{8}{}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{313.99937pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{74.99596pt}}
\@writefile{toc}{\contentsline {section}{\numberline {\large  XIX}\large  \bfseries  COURSE PLAN:}{9}{}\protected@file@percent }
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{12}{}{table.}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
