\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{}{}}
\newlabel{question@1@cref}{{[question][1][]1}{[1][1][]1}{}{}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{}{}}
\newlabel{part@1@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{}{}{}}
\newlabel{part@1@2@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\newlabel{fig:fluiddef1}{{b}{1}{}{}{}}
\newlabel{fig:fluiddef1@cref}{{[partno][2][]b}{[1][1][]1}{}{}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{}{}}
\newlabel{question@2@cref}{{[question][2][]2}{[1][1][]1}{}{}{}}
\PgInfo{part@2@1}{1}
\PgInfo{question2@object2}{1}
\newlabel{part@2@1}{{a}{1}{}{}{}}
\newlabel{part@2@1@cref}{{[partno][1][]a}{[1][1][]1}{}{}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{}{}}
\newlabel{part@2@2@cref}{{[partno][2][]b}{[1][2][]2}{}{}{}}
\newlabel{fig:fluiddef2}{{b}{2}{}{}{}}
\newlabel{fig:fluiddef2@cref}{{[partno][2][]b}{[1][2][]2}{}{}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{}{}}
\newlabel{question@3@cref}{{[question][3][]3}{[1][2][]2}{}{}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{}{}{}}
\newlabel{part@3@1@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\newlabel{fig:fluiddef}{{a}{2}{}{}{}}
\newlabel{fig:fluiddef@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}{}{}{}}
\newlabel{part@3@2@cref}{{[partno][2][]b}{[1][2][]2}{}{}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{}{}}
\newlabel{question@4@cref}{{[question][4][]4}{[1][2][]2}{}{}{}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}{}{}{}}
\newlabel{part@4@1@cref}{{[partno][1][]a}{[1][2][]2}{}{}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}{}{}{}}
\newlabel{part@4@2@cref}{{[partno][2][]b}{[1][2][]3}{}{}{}}
\newlabel{fig:fluiddef5}{{b}{3}{}{}{}}
\newlabel{fig:fluiddef5@cref}{{[partno][2][]b}{[1][2][]3}{}{}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{}{}}
\newlabel{question@5@cref}{{[question][5][]5}{[1][3][]3}{}{}{}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}{}{}{}}
\newlabel{part@5@1@cref}{{[partno][1][]a}{[1][3][]3}{}{}{}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}{}{}{}}
\newlabel{part@5@2@cref}{{[partno][2][]b}{[1][3][]3}{}{}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{}{}{}}
\newlabel{question@6@cref}{{[question][6][]6}{[1][3][]3}{}{}{}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}{}{}{}}
\newlabel{part@6@1@cref}{{[partno][1][]a}{[1][3][]3}{}{}{}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}{}{}{}}
\newlabel{part@6@2@cref}{{[partno][2][]b}{[1][3][]3}{}{}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{}{}{}}
\newlabel{question@7@cref}{{[question][7][]7}{[1][3][]3}{}{}{}}
\PgInfo{part@7@1}{3}
\PgInfo{question7@object2}{3}
\newlabel{part@7@1}{{a}{3}{}{}{}}
\newlabel{part@7@1@cref}{{[partno][1][]a}{[1][3][]3}{}{}{}}
\PgInfo{part@7@2}{3}
\PgInfo{question7@object3}{3}
\newlabel{part@7@2}{{b}{3}{}{}{}}
\newlabel{part@7@2@cref}{{[partno][2][]b}{[1][3][]3}{}{}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\newlabel{fig:fluiddef}{{b}{4}{}{}{}}
\newlabel{fig:fluiddef@cref}{{[partno][2][]b}{[1][3][]4}{}{}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{}{}{}}
\newlabel{question@8@cref}{{[question][8][]8}{[1][4][]4}{}{}{}}
\PgInfo{part@8@1}{4}
\PgInfo{question8@object2}{4}
\newlabel{part@8@1}{{a}{4}{}{}{}}
\newlabel{part@8@1@cref}{{[partno][1][]a}{[1][4][]4}{}{}{}}
\PgInfo{part@8@2}{4}
\PgInfo{question8@object3}{4}
\newlabel{part@8@2}{{b}{4}{}{}{}}
\newlabel{part@8@2@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\newlabel{fig:fluiddef}{{b}{4}{}{}{}}
\newlabel{fig:fluiddef@cref}{{[partno][2][]b}{[1][4][]4}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.9432pt}\LT@entry 
    {1}{447.19133pt}}
\gdef \LT@ii {\LT@entry 
    {1}{63.47911pt}\LT@entry 
    {1}{376.05943pt}\LT@entry 
    {1}{63.07912pt}}
\gdef \LT@iii {\LT@entry 
    {1}{49.90857pt}\LT@entry 
    {1}{26.48335pt}\LT@entry 
    {1}{248.02203pt}\LT@entry 
    {1}{68.76958pt}\LT@entry 
    {1}{54.54321pt}\LT@entry 
    {1}{57.38866pt}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{16}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{8}{}{table.}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
